<!DOCTYPE HTML>
<!--
    Modified by Zhou Ao based on HTML5 UP Strata.
-->
<html>

<head>
    <title>Blog | Zhou Ao</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Zhou Ao's Blog" />
    <meta name="keywords" content="Zhou Ao, Blog, Tech, Developer, Programming, Physics, Peking University, Project" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <!-- Include jQuery -->
    <script src="../js/blog/jquery.min.js"></script>
    <script src="../js/blog/jquery.poptrox.min.js"></script>
    <script src="../js/blog/skel.min.js"></script>
    <script src="../js/blog/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="../css/blogskel.css" />
        <link rel="stylesheet" href="../css/blogstyle.css" />
        <link rel="stylesheet" href="../css/blogstyle-xlarge.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->


    <!-- Include MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Include Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57134466-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  // ga(‘set’, ‘&uid’, ); // use user_id logged in to set up ID。
</script>

<!-- Include jekyll-lunr-js-search -->
<script src="/js/search.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery.lunr.search.js" type="text/javascript" charset="utf-8"></script>
<!-- Google Prettify Code  -->
<!-- This snippet must be included in the head -->
<script type="text/javascript" src="/js/prettify/run_prettify.js"></script>
<script type="text/javascript" src="/js/prettify/pre.js"></script>
<link href="/js/prettify/sunburst.css" type="text/css" rel="stylesheet" />

<!-- Include Icon -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!-- Include Tree of Content -->
<script type="text/javascript" src="/js/toc.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.toc').toc();
    });
</script>
<!-- Include Disqus -->
<script type="text/javascript" src="/js/disqus.js"></script>

</head>

<body id="top">

    <!-- Header -->
    <header id="header">
        <a href="/index.html" class="image avatar"><img src="../images/avatar.jpg" alt="Zhou Ao' Photo" />
        </a>
        <h1><strong>Zhou Ao's Blog</strong></h1>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section id="one">
            <!-- Search Icon -->
            <div class="search">
                <a href="/search" class="fa fa-search">Search</a>
            </div>
            <header class="major">
                <h2><a href="/blog/Hacker%20on%20the%20Way.html">Hacker on the Way</a></h2>
            </header>
            <p>My first blog to the world.</p>
            <div class="date">
                2014-11-22
            </div>
            <br />
            <!-- Tree of Contents -->
            <div class="toc"></div>
            <div class="content">
                <h2 id="words-in-the-beginning">Words in the Beginning</h2>

<p>Finally, I am writing in my own blog. During past couple of days, a newbie, I, who  only knew little about the World Wide Web, started to create interesting things based on the web out of curiosity. The feeling of building things is cool, especially something meaningful. I hope from now on, I can learn to become a hacker, devoting myself to solving problems with powerful computational tools, and make the world little bit prettier.</p>

<hr>

<h2 id="things-have-done-these-days">Things have done these days</h2>

<h3 id="1.-financial-assistance-database-system-for-living-sanctuary-brethren-church">1. Financial Assistance Database System for Living Sanctuary Brethren Church</h3>

<p>The Financial Assistance Database System (FADS) is a <strong>database management software</strong> for the course <strong>BC2402 Database Management &amp; Business Intelligence</strong>. In fact, I did not take this course, while my girlfriend did. Although she majors in computer science and business, programming never eased her. In urgent request of my girlfriend to help her with the project, I had to survive myself from server-side programming, client-side programming and SQL with my not so sufficient knowledge of C/C++ and Matlab.</p>

<p>For <strong>only one week</strong>, I learned <strong>HTML</strong>, <strong>CSS</strong>, <strong>PHP</strong> and <strong>MySQL</strong>. Isn&#39;t it amazing? What really drove me crazy was to install <strong>Apache/PHP/MySQL</strong> on my own laptop with Windows 8.1. Without a installation wizard, there were huge works to do with the configuration files with considerable variables inside and to type every command in CMD. Here, I would like to share some useful sites which I used for the FADS project.</p>

<ul>
<li><a href="http://www.ntu.edu.sg/home/ehchua/programming/index.html"><strong>Programming Notes</strong></a> This a substantial note written by Associate Professor <a href="http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=EHCHUA"><strong>Chua Hock Chuan</strong></a>, including How-To, Java    , SQL, Server-Side, Client-Side, JavaME, Game, OpenGL, C++ and Android. It is a rarely brief but excellent note for new programmers.</li>
<li><a href="http://www.w3schools.com/"><strong>W3Schools</strong></a> Perhaps, this is the world&#39; largest web development site. There are professional tutorials and references for HTML/CSS, JavaScript, Server Side, XML and Web Building with plenty of vivid instant examples. You can find everything you need to build a website.</li>
<li><strong>Apache/PHP/MySQL</strong> For the installation, I searched oceans of documentations, articles, blogs and posts, but failed to find one page that could give step-by-step instructions from the beginning to end. I am able to make it only with references from different source. Maybe when I become a real master one day, I will write a blog about the installation.</li>
</ul>

<p>With the joint effort with <a href="https://www.facebook.com/chenggibson"><strong>Gibson Cheong</strong></a>, <strong>we used HTML and CSS to build the front-end interface, and as for the back-end, we used PHP and MySQL</strong>. The FADS is a <strong>multi-user</strong> management system. There are three types of users: super user, administrator and system user, and two kinds of operations, user related operation and financial application (FA) related operation. User related operations include create user, view user, edit user, delete user. Financial application related operation include create FA, search FA, view FA, edit FA, delete FA, generate report, issue disbursement. Different users with different user types have corresponding authorities. Super users have authority to do all the operations. Administrators have authority to do all the financial application related operations. And system users only have authority to create FA and view FA. As for implementation, I did the part of <strong>user management</strong> and <strong>interface design</strong>, and Gibson did part of the financial management and compilation.</p>

<p>Actually, this is my first time to get involved such a project. To be honest, I was quite enjoying it. There is no doubt I gained practical skills throng the project.</p>

<h3 id="2.-registration-of-my-own-domain">2. Registration of My Own Domain</h3>

<p>After the last Financial Assistance Database System Project and knowing how to create web page using HTML and CSS, I could not wait to publish something real on the Internet. By researching, I realized that to do this, I had to do the following two steps.</p>

<ol>
<li><strong>Register a domain</strong>.</li>
<li><strong>Find a host service provider</strong>.</li>
<li><strong>Setup the web host and upload web pages</strong>.</li>
</ol>

<p>For the domain, I desired to register a top level domain related my name, Zhou Ao, but I did not expect to spend on any money on it (How poor a undergraduate student is). So I chose to register a <strong>.tk</strong> domain in <a href="http://www.freenom.com/"><strong>Freenom</strong></a>.</p>

<p>The free web host may never be a good choice, only if you just want to try publish something unimportant. For a real site, the accessibility of free web host is far from the stander. However, just for a trail, I decided to use the service of <a href="http://www.000webhost.com/"><strong>00webhost</strong></a>.</p>

<p>Then, I tried to post some very simple pages to the web server and succeeded to visit my pages throng the Internet. It is extremely exciting!</p>

<h3 id="3.-git-and-github">3. Git and Github</h3>

<p>Github appeared in my eyesight as I started to be addicted to the popular game 2048. <a href="http://gabrielecirulli.github.io/2048/"><strong>2048</strong></a> is a strategy web game developed by <a href="http://gabrielecirulli.com/"><strong>Gabriele Cirulli</strong></a>, a Italian young talent, which was built using HTML, CSS and JavaScript and was released as open-source software <a href="https://github.com/gabrielecirulli/2048"><strong>on Github</strong></a>. Every soon, the game was developed into dedicated versions for <a href="https://itunes.apple.com/us/app/2048-by-gabriele-cirulli/id868076805"><strong>iOS</strong></a> and <a href="https://play.google.com/store/apps/details?id=com.gabrielecirulli.app2048"><strong>Android</strong></a>.</p>

<p>Initially, I wanted to create an AI to play the game and figure out how many percents the AI can win the game. So, I started to learn JavaScript and design algorithm for the AI. To do this, naturally I came across <a href="https://github.com/"><strong>Github</strong></a>, the Git repository web-based hosting server. Then, I learned about <a href="http://git-scm.com/"><strong>Git</strong></a>, the distributed version control system. And the book, <a href="http://git-scm.com/book/en/v2"><strong>Pro Git</strong></a>, helped me much to understand some difficult concepts.</p>

<p>Now, I have created my own <a href="https://github.com/Zhou-Ao"><strong>Github account</strong></a>, and I am still working on <a href="https://github.com/Zhou-Ao/2048"><strong>the AI project for 2048</strong></a>.</p>

<h3 id="4.-github-pages-and-jekyll">4. Github Pages and Jekyll</h3>

<p>As what you are seeing now, my blog is powered by <a href="https://pages.github.com/"><strong>Github Pages</strong></a> and <a href="http://jekyllrb.com/"><strong>Jekyll</strong></a>. Github Pages make it very easy to create a website hosted directly from Github repository. By Registration and just a few steps, you can publish you own site. Thanks for the powerful host server of Github, the accessibility is much better than free web host.</p>

<p>And Jekyll is a powerful tool to transform plan texts into static websites and blogs. That is to say, by Jekyll, one can maintain a substantial website with little effort. Jekyll is running based on <a href="https://www.ruby-lang.org/en/"><strong>Ruby</strong></a>, so before installation of Jekyll, you should first setup Ruby.</p>

<hr>

<h2 id="things-to-be-done">Things to Be done</h2>

<h3 id="1.-learn-advanced-algorithms.">1. Learn Advanced Algorithms.</h3>

<p>There is one blog (in Chinese) I found interesting about studying Algorithms, <strong><a href="http://zh.lucida.me/blog/on-learning-algorithms/"><em>我的算法学习之路</em></a></strong>.</p>

<h3 id="2.-learn-18.085-computational-science-and-engineering">2. Learn <a href="http://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/index.htm"><strong>18.085 Computational Science and Engineering</strong></a></h3>

<p>This course is given by <a href="http://www-math.mit.edu/%7Egs/"><strong>Profess Gilbert Strang</strong></a>, and provides a review of linear algebra, including applications to networks, structures, and estimation, Lagrange multipliers. Also covered are: differential equations of equilibrium; Laplace&#39;s equation and potential flow; boundary-value problems; minimum principles and calculus of variations; Fourier series; discrete Fourier transform; convolution; and applications.</p>

<h3 id="3.-learn-econometrics">3. Learn Econometrics</h3>

<p>Get prepared for my next semester course.</p>

<h3 id="4.-k.o.-gre-and-ielts/toefl">4. K.O. GRE and IELTS/TOEFL</h3>

<p>Everyone desiring to go to graduate school knows what does it mean.</p>

<h3 id="5.-work-on-my-2048-ai-project.">5. Work on My 2048 AI Project.</h3>

<p>Challenging!</p>

<h3 id="6.-design-a-website-for-the-company-of-my-mother">6. Design a Website For the Company of My Mother</h3>

<p>Hope it will help the business of my mother.</p>

<h3 id="7.-one-week-a-blog">7. One week a Blog</h3>

<p>I believe I can keep my passion.</p>

            </div>
            <br />
            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
            <div class="backtotop">
                <a href="#" class="fa fa-arrow-circle-up">Top</a>
            </div>
            <!-- Navigator -->
            <div class="previous_next">
                
                    
                
                    
                
                    
                
                
                    
                
                    
                
                    
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                    
                
                    
                    <a href="/blog/Binary%20Search.html" title="Next post" class="fa fa-forward"></a>
                    &nbsp;&nbsp;
                    <a href="/blog/Integration%20of%20Mergesort%20and%20Insertion%20Sort.html" title="Last post" class="fa fa-fast-forward"></a>
                    
                
                    
                
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="/blog" class="fa fa-home">Blog</a>
            </li>
            <li><a href="/project" class="fa fa-pencil">Project</a>
            </li>
            <li><a href="/me" class="fa fa-book">Me</a>
            </li>
            <li><a href="/about" class="fa fa-cog">About</a>
            </li>
        </ul>
        <br />
        <br />
        <br />
        <ul class="copyright">
    <li>&copy; 2014 Zhou Ao.</li>
    <li>All contents under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">(CC) BY-NC-SA license</a>, unless otherwise noted.
    </li>
</ul>

    </footer>
</body>

</html>
